# OreshkinSMS

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home/oreshkinsms/: BaseActivity.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/oreshkinsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/oreshkinsms/: MainActivity.java  MainActivity2.java  SMSData.java  SmsPattern.java
app/src/main/java/com/oreshkinsms/: IncomingSmsReceiver.java  LoginActivity.java  MakeRequestTask.java  Payload.java  SMSData.java  SMSPatternsDB.java  SmsMatcher.java  SmsPattern.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/home/oreshkinsms/: ExampleUnitTest.java
app/src/test/java/com/oreshkinsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
